
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Events - Terna Aviation Magazine</title>
    <meta name='robots' content='index,follow' />
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="expires" content="Mon, 22 Aug 2018 11:12:01 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="theme-color" content="#00339a">
	<link rel="icon" href="img/favicon.ico">
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' id='shapely-fonts-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700%7COpen+Sans%3A400%2C500%2C600&#038;ver=4.7.1' type='text/css' media='all' />
<link rel='stylesheet' href='css/articles.css' type='text/css' media='all' />
<link rel='stylesheet' href='css/social.css' type='text/css' media='all' />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
	<script type='text/javascript' src='js/jquery/jquery.js'></script>
	<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
	<link rel='https://api.w.org/' href='wp-json/' />
	<body class="post-template post-template-page-templates post-template-no-sidebar post-template-page-templatesno-sidebar-php single single-post postid-17 single-format-standard has-sidebar-right wpb-js-composer js-comp-ver-5.0.1 vc_responsive">
	<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
  <style>
	hr {
    border-top: none;
}
.image {
  display: block;
  width: 100%;
  height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

*,
:before,
:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}

body {
    font-family: 'Oswald', sans-serif;
    color: #fff;
    background-color: #000;
}

.wrapper {
    text-align: center;
}

.title {
    font-size: 2em;
    position: relative;
    margin: 0 auto 1em;
    padding: 1em 1em .25em 1em;
    text-align: center;
    text-transform: uppercase;
}
.title:after {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 240px;
    height: 4px;
    margin-left: -120px;
    content: '';
    background-color: #fff;
}

/* Clip text element */
.clip-text {
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-left: .75em;
    padding: .5em .75em;
    text-align: left;
    /* Color fallback */
    color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: #000;
}

/* Change the background position to display letter when the black zone isn't here */
.clip-text--no-textzone:before {
    background-position: -.65em 0;
}

.clip-text--no-textzone:after {
    content: none;
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
  background-position: 50% 50%;
}

/* Background image from http://thepatternlibrary.com/ and http://lorempixel.com */
.clip-text_one {
    background-image: url(http://cdn8.staztic.com/app/a/6278/6278761/hd-abstract-wallpapers-1-0-s-307x512.jpg);
}

.clip-text_two {
    background-image: url(http://wallpaper-gallery.net/images/black-abstract-wallpaper/black-abstract-wallpaper-4.jpg);
}

.clip-text_tree {
    background-image: url(http://www.cruzine.com/wp-content/uploads/2012/04/005-free-abstract-wallpapers.jpg);
}

.clip-text_four {
    background-image: url(http://hd.wallpaperswide.com/thumbs/abstract_black_design_2-t2.jpg);
}

.clip-text_five {
    background-image: url(http://powellong.com/data/wallpapers/81/WDF_1255144.jpg);
}

.clip-text_six {
    background-image: url(https://www.hdwallpapers.net/previews/3d-colorful-spiral-1057.jpg);
}

.clip-text_seven {
    background-image: url(http://cdn8.staztic.com/app/a/6278/6278761/hd-abstract-wallpapers-1-0-s-307x512.jpg);
}

.clip-text_eight {
    background-image: url(http://lorempixel.com/410/200/people);
}

.clip-text_nine {
    background-image: url(https://wallpaperbrowse.com/media/images/background-pictures-10.jpg);
}

.clip-text_ten {
    background-image: url(http://lorempixel.com/480/200/nightlife/8);
}

.clip-text_eleven {
    background-image: url(http://www.wallcoo.net/cartoon/abstract_rainbow_colours_13_1920x1200/images/Abstract_Rainbow_colour_pattern_4116.jpg);
    background-size: cover;
}

.clip-text_twelve {
    background-image: url(http://hd.wallpaperswide.com/thumbs/abstract_wallpaper_for_mac-t2.jpg);
}

.clip-text_thirteen {
    background-image: url(http://img.7te.org/images/570x363/abstract-painting-wallpaper-which-is-under-the-abstract-wallpapers-32968.jpg);
}

.clip-text_fourteen {
    background-image: url(https://4kwallpapers.co/wp-content/uploads/2015/09/abstract-colorful-vectors-design-4k-wallpapers.png);
}

.clip-text_fifteen {
    background-image: url(http://lorempixel.com/480/200/nightlife/5);
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 13px;
  position: absolute;
  width:100%;
  color:black;
 top:50%;
 left:50%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
  <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: top;
  font-size: 20px;
  padding-bottom: 5px;
  height:50px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

       <style type="text/css">
*{transition: all 0.3s linear;}

body{
  background: linear-gradient(#ddd, #dadada);
  text-align: center;
  margin: 0;
  padding: 0;
}

.post{
  color: #222;
  background: #eee;
  margin-left:4%;
  margin-right:4%;
  border-radius:20px;
}

.post-title{
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
  font-size: 2.5em;
  color: #222;
  margin:0;
  padding: 20px;
}

hr{
  width: 40%
}

.meta{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1em;
}

.post-content{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
}
pre{
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: left;
  padding-left: 2%;
  padding-right: 2%;
}

.heading{
  font-family: 'Open Sans', cursive;
  font-size: 3em;
  color:  #660066;
  margin:0;
  padding: 20px;
   text-transform: capitalize;



  background:
    linear-gradient(#F26C4F, #F68E55);
  /*
  background:
    linear-gradient(#d63e3e , #F55E47);
*/
}
p{
 position:;
 width:100%;
}

.like{
  /* background: #F26C4F; */
  background: #F24646;
  color: #fff;
  border: none;
  font-size: 1.2em;
  width: 40px; height: 30px;
  border-radius: 10px;
}

.like:not(.active):hover{
  background: #FBAF5C;
  width: 50px;
}

.like.active{
  background: #8493CA;
}

.hidden{
  font-size: 0;
}
code1 {
  padding: 40px;
  font-size: 45px;
  font-family: 'Monoton', cursive;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  color: red;
}
code1 p { margin:0; }
#error:hover { text-shadow: 0 0 200px #ffffff,0 0 80px #008000,0 0 6px #0000ff; }
#code:hover { text-shadow: 0 0 100px red,0 0 40px FireBrick,0 0 8px DarkRed; }
#error {
	line-height: 1.6;
  color: #fff;
  text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
}
#error span {
  animation: upper 11s linear infinite;
}
#code{
font-size:25px;;
}
#code span:nth-of-type(2) {
  animation: lower 10s linear infinite;
}
#code span:nth-of-type(1) {
  text-shadow: none;
  opacity:.4;
}
@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none;
  }
}
@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% {
    opacity:0.4; text-shadow: none;
  }
}

svg {
  padding: 2px;
  width: 200%;
}
li svg {
  height: 100%;
  width: auto;
}
svg #rect {
  stroke-dasharray: 0, 3000;
}
svg:hover {
  cursor: pointer;
}
svg:hover #rect {
  stroke-dasharray: 3000, 3000;
  -webkit-animation: dash 0.5s linear;
          animation: dash 0.5s linear;
}

@-webkit-keyframes dash {
  from {
    stroke-dasharray: 0, 3000;
  }
  to {
    stroke-dasharray: 3000, 1700;
  }
}

@keyframes dash {
  from {
    stroke-dasharray: 0, 3000;
  }
  to {
    stroke-dasharray: 3000, 1700;
  }
}
#twitter-share {
  font-smoothing: antialiased;
  display: inline-block;
  width: 110px;
  cursor: pointer;
}
#twitter-share .bird path {
  fill: #2aa9e0;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
#twitter-share:hover .bird path {
  fill: #2aa9e0;
  opacity: 1;
}



#twitter-share-1 {
  font-smoothing: antialiased;
  display: inline-block;
  width: 110px;
  cursor: pointer;
}
#twitter-share-1 .bird path {
  fill: #2aa9e0;
  opacity: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
#twitter-share-1:hover .bird path {
  fill: #2aa9e0;
  opacity: 1;
}

	</style>
        <header id="masthead" class="site-header" role="banner">
            <div class="nav-container">
                <nav id="site-navigation" class="main-navigation" role="navigation">
                    <div class="container nav-bar">
                        <div class="row">
                            <div class="module left">
                                <a href="http://www.terna.org/aviation2017/"><img src="img/terna-logo.png" style="margin-bottom:3px;" width="192" height="92" alt="Terna Engineering College Nerul"><img src="img/loavi.png" width="70px" height="70px" alt="Terna Aviation"></a>
                            </div>
                            <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
                                <i class="fa fa-bars"></i>
                            </div>
                            <div class="module-group right">
                                <div class="module left">
                                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                                        <ul id="menu" style="margin-top:25px;" class="menu">
                                            <li id="menu-item-1636" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1636 active"><a title="Home" href="http://www.terna.org/aviation2017/">Home</a></li>
                                            <li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1637 dropdown">
                                                <a title="Gallery" href="gallery.html">Gallery</a>
                                                <ul role="menu" class=" dropdown-menu">
                                                    <li id="menu-item-16991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16991"><a href="photography.html">Photography</a></li>
                                                    <li id="menu-item-16992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16992"><a href="sketches.html">Sketches</a></li>
                                                    <li id="menu-item-16993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16993"><a href="videos.html">Songs-Videos</a></li>
                                                    <li id="menu-item-16994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16994 dropdown">
                                                        <a href="#">Literature</a>
                                                        <ul role="menu" class=" dropdown-menu">
                                                            <li id="menu-item-1645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1645"><a href="non_technical_articles.html">Non Technical</a></li>
                                                            <li id="menu-item-1699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1699"><a href="technical_articles.html">Technical</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1633" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1633 dropdown">
                                                <a title="Articles" href="#" data-toggle="dropdown" class="dropdown-toggle">Articles</a>
                                                <ul role="menu" class=" dropdown-menu">
                                                    <li id="menu-item-16999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16999"><a href="technical_articles.html">Technical Articles</a></li>
                                                    <li id="menu-item-16998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16998"><a href="non_technical_articles.html">Non Technical Articles</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1639 dropdown">
                                                <a title="Events and Achievements" href="#" data-toggle="dropdown" class="dropdown-toggle">Events and Achievements</a>
                                                <ul role="menu" class=" dropdown-menu">
                                                    <li id="menu-item-1697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1697"><a href="events.html">Events</a></li>
                                                    <li id="menu-item-1698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1698"><a href="achievements.html">Achievements</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-1637" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1637"><a title="About Us" href="about-us.html">ABOUT</a></li>
                                    </div>
                                    <!--end of module group-->
                                </div>
                            </div>
                </nav><!-- #site-navigation -->
            </div>
        </header><!-- #masthead -->
	<style>
	.bg-secondary {
	    background: transparent url(img/stars.jpg) no-repeat fixed center;
	}
	</style>
	<div id="content" class="main-container">
					<div class="header-callout">
					<section class="page-title-section bg-secondary " >
		<div class="container"><code1>
				<p id="error">Eve<span>nts  </span>Ongoing</p>
				<p id="code">~Terna College<span>Eve</span><span>nts</span></p>
			</code1>
			</div>
			<!--end of row-->
		</div>

		<!--end of container-->
		</section>
</div>
		<section class="content-area ">
			<div id="main" class="container"
			     role="main">	<div class="row">
				<div id="primary" class="col-md-8 mb-xs-24 no-sidebar"><article id="post-22" class="post-content post-grid-wide" style="padding-left:1%;padding-right:1%;">
	<header class="entry-header nolist">
			</header><!-- .entry-header -->
	<div class="entry-content">
		<div class="entry-meta">
		<ul class="post-meta">
		</ul><!-- post-meta -->
		</div>
		<aside id="sticky-social">
				<ul>
						<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.terna.org%2Faviation2017%2Fevents.html" class="entypo-facebook" target="_blank"><span>Facebook</span></a></li>
						<li><a href="https://twitter.com/intent/tweet/?text=Check%20out%20this%20website!&url=http%3A%2F%2Fterna.org%2Faviation2017%2Fevents.html&via=jonsuh" class="entypo-twitter" target="_blank"><span>Twitter</span></a></li>
						<li><a href="https://plus.google.com/share?url=http%3A%2F%2Fterna.org%2Faviation2017%2Fevents.html" class="entypo-gplus" target="_blank"><span>Google+</span></a></li>
						<li><a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fterna.org%2Faviation2017%2Fevents.html&title=Aviation%20Terna%20Engg%20College&source=http%3A%2F%2Fterna.org%2Faviation2017%2Fevents.html&summary=Short%20summary" class="entypo-linkedin" target="_blank"><span>LinkedIn</span></a></li>
						<li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fterna.org%2Faviation2017%2Fevents.html&title=Aviation%20Terna%20Engg%20College" class="entypo-stumbleupon" target="_blank"><span>StumbleUpon</span></a></li>
						<li><a href="https://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fterna.org%2Faviation2017%2Fevents.html&media=http%3A%2F%2Fterna.org%2FAviation%2Fimg%2Ffavicon.ico&description=Short%20description&hashtags=Terna,College" class="entypo-pinterest" target="_blank"><span>Pinterest</span></a></li>
						<li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fterna.org%2Faviation2017%2Fevents.html&t=Aviation%20Terna%20Engg%20College" class="entypo-tumblr" target="_blank"><span>Tumblr</span></a></li>
				</ul>
		</aside>
		<div class="shapely-content dropcaps-content">
<br/>
<div class="mera" style="position:fixed;margin-top:-1cm;margin-left:83%;">

    <a target="_blank" href="https://twitter.com/Avalon2k17" id="twitter-share-1"><svg id="parent" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-450 -80 480 190" version="1.0">
  <g transform="translate(-65 , 10) scale(0.35)">
    <path fill="#2aa9e0" d="m 100, -50 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z">
    </path>
  </g>

   <g class="bird" transform="translate(-65 , 10) scale(0.2) ">
    <path d="m 100, -50 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z">
    </path>
    <animateMotion path="M 0, 0 c-100,-50 100 -50  0 -100" begin="0.2" dur="1.6s" repeatCount="indefinite"></animateMotion>
  </g>
    <g class="bird" transform="translate(-65 , 10) scale(0.2) ">
    <path d="m 100, -50 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z">
    </path>
    <animateMotion path="M 0, 0 c125,-50 -75 -50  -50 -100" begin="0.3" dur="1.5s" repeatCount="indefinite"></animateMotion>
  </g>
  <g class="bird" transform="translate(-65 , 10) scale(0.2) ">
    <path d="m 100, -50 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z">
    </path>
    <animateMotion path="M 0, 0 c-200,-50  0,-50  -150,-100" begin="0.1s" dur="1.2s" repeatCount="indefinite"></animateMotion>
  </g>

  <g>

  </g>

  <defs>
    <clipPath id="clipPath-share">

    </clipPath>
  </defs>

  <g style="clip-path: url(#clipPath-share);">
    <circle id="circle" cx="-400" cy="-15" r="5000" style="stroke: none; fill: #2aa9e0;">
    </circle>
  </g>
</svg>

    </a>

  </div>

<div class='post' name="p1"  id="p1">
	<div class='post-title' style="border-bottom: 1px solid #ff4288;"><div class="clip-text clip-text_nine clip-text--cover">  NATIONAL LEVEL TECHNICAL PAPER PRESENTATION</div>
	</div>
  <hr/><br/>
  <div class='post-content'>

    Technical paper presentation competition aims to create a platform where students from all over India submit their paper and share their thoughts on advancement on various fields.

	<h4>Entry Fee :</h4>For all branches Entry Fees : Rs. 350 /- ( Per Group )
<h4>Prizes :</h4>
<b>For Computer,IT </b>

<br/>1<sup>st</sup> Prize : Rs 5000 /- + TROPHY

<br/>2<sup>nd</sup> Prize : Rs 3000 /- + TROPHY
<br><br>
<b>For Electronics, EXTC and related branches </b>

<br/>1<sup>st</sup> Prize : Rs 5000 /- + TROPHY

<br/>2<sup>nd</sup> Prize : Rs 3000 /- + TROPHY<br><br>
<b>For Mechanical And Aviation Branches</b>

<br>1<sup>st</sup> Prize : Rs 5000 /- + TROPHY
<br/>2<sup>nd</sup> Prize : Rs 3000 /- + TROPHY

<br/><br/>Last Date For Registration For Technical Paper Presentation

<br/>21<sup>st</sup> February 2017
<br/><br> <a href="https://goo.gl/forms/GSNmXgHtH4CVtnzu2" target="_blank"><button  class="button" style="vertical-align:middle;margin-left: 175px;"><span>REGISTER </span></button></a>

  </div>
  <br/>


  <br/><br/>
</div>
<br/>

<!--
-->



<div class='post' name="p2"  id="p2">
  <div class='post-title' style="border-bottom: 1px solid #ff4288;"><div class="clip-text clip-text_nine clip-text--cover">NATIONAL LEVEL PROJECT COMPETITION</div>
  </div>
  <hr/><br/>
  <div class='post-content'>
  Project Competition aims to create a platform where students can implement their ideas and turn them into reality by making Project and competiting all over the country thus contributiong to advancement in technology.
<br/><h4>Entry Fee :</h4>

For all branches Entry Fees : Rs. 600 /- ( Per Group )
<h4>Prizes :</h4>
<b>For Computer,IT </b>

<br/>1<sup>st</sup> Prize : Rs 10000 /- + TROPHY
<br/>2<sup>nd</sup> Prize : Rs 5000 /- + TROPHY
<br><br>
<b>For Electronics, EXTC and related branches </b>

<br/>1<sup>st</sup> Prize : Rs 10000 /- + TROPHY
<br/>2<sup>nd</sup> Prize : Rs 5000 /- + TROPHY<br><br>

<b>For Mechanical And Aviation Branches</b>

<br>1<sup>st</sup> Prize : Rs 7000 /- + TROPHY


<br></br>Last Date For Registration For Project Competition:

<br>15<sup>th</sup> February 2017
<br><br><a href="https://goo.gl/forms/GSNmXgHtH4CVtnzu2" target="_blank"><button  class="button" style="vertical-align:middle;margin-left: 175px;"><span>REGISTER </span></button></a>
  </div>
  <br/>


  <br/><br/>
</div>
<br/>
<div class='post' name="p3"  id="p3">
	<div class='post-title' style="border-bottom: 1px solid #ff4288;">
		<div class="clip-text clip-text_nine clip-text--cover">NATIONAL LEVEL TECHNICAL PAPER PRESENTATION & PROJECT  THEME:COMPUTER &  I.T.</div>
  </div>
  <hr/><br/>
  <div class='post-content'>
<PRE>

1. ADHOC & Sensor Network

2. Artificial Neural Network & their Technology

3. Open Source Technologies

4. Future Programming Techniques & Concept

5. NAND Technologies

6. Cyber Security

7. NANO Technologies

8. Cloud Computing

9. Surface Technology

10. IT Challenges in Rural areas

11. IOT (Internet Of Things)

12. Android

13. IOS

14. BIO informatics

15. Database Technology/Data Ware House/ Data Mining

16. Distributed System
</PRE>



  </div>
  <br/>


  <br/><br/>
</div>
<br/>
<div class='post' name="p4"  id="p4">
	<div class='post-title' style="border-bottom: 1px solid #ff4288;">
		<div class="clip-text clip-text_nine clip-text--cover">NATIONAL LEVEL TECHNICAL PAPER PRESENTATION & PROJECT  THEME:E.X.T.C., ELECTRONICS & RELATED BRANCES</div>
  </div>
  <hr/><br/>
  <div class='post-content'><PRE>
1. Signal Processing

2. VLSI & Embedded System

3. Advances in Automation

4. Advances in Industrial & Power Electronics

5. RFID & Application

6. Power Electronics, Drives & Controls

7. Digital Image Processing

8. 3G/4G Communication

9. Advances in Cellular Satellites, Mobile & Optical Communication

10. Application for Power Electronics & Solid Devices

11. Microwaves, Antennas

12. Simulation Tools For Designing Electronics & Telecommunication Devices
 </PRE>
  </div>
  <br/>


  <br/><br/>
</div>
</br>

<div class='post' name="p8"  id="p8">
	<div class='post-title' style="border-bottom: 1px solid #ff4288;">
		<div class="clip-text clip-text_nine clip-text--cover">TECHNICAL PAPER PRESENTATION & PROJECT  THEME:MECHANICAL</div>
  </div>
  <hr/><br/>
  <div class='post-content'>
<PRE>
1. Advances in Design Engineering

2. Advances in Fluid & Thermal Engineering

3. Recent Trends in Manufacturing Tech & Management/ Automation

4. Future Trends in Automobile Engineering

5. CAD/CAM/CAE Robotics</PRE>

  </div>
  <br/>



  <br/><br/>
</div>
</br>
<div class='post' name="p9"  id="p9">
	<div class='post-title' style="border-bottom: 1px solid #ff4288;">
		<div class="clip-text clip-text_nine clip-text--cover">NATIONAL LEVEL TECHNICAL PAPER PRESENTATION & PROJECT  THEME:AVIATION</div>
  </div>
  <hr/><br/>
  <div class='post-content'>
 <PRE>
1. UAV (Unmanned Aerial Vehicles)

2. Air Traffic Management

3. Air Craft Design

4. Energy Efficiency

5. Security System for Operation, Airport, Aircraft
</PRE>
  </div>
  <br/>


  <br/><br/>
</div><br><br>

<div class='post' name="p5"  id="p5">
	<div class='post-title' style="border-bottom: 1px solid #ff4288;">
		<div class="clip-text clip-text_nine clip-text--cover">IMPORTANT DATES</div>
  </div>
  <hr/><br/>
  <div class='post-content'>
  <ul type="square">
<li>15<sup>th</sup> February 2017 - Final day for registration of Project Competition and submission of Project abstract.
<li>21<sup>st</sup> February 2017 - Final day for registration  of TPP and submission of <b>Final Full Length Paper.</b>
<li>23<sup>rd</sup> February 2017 - Final Notification.
  </div>
  <br/>
  <br/><br/>
</div>
<br/>

<div class='post' name="p9"  id="p9">
	<div class='post-title' style="border-bottom: 1px solid #ff4288;">
		<div class="clip-text clip-text_nine clip-text--cover">RULES</div>
	</div>
  <hr/>
  <div class='post-content'>

   <ul type="square">
<li>The Competition is open to Diploma / Engineering Students.
<li> Participants may compete as a TEAM OF MAXIMUM 4.
<li>For a team of more than 4 members an Extra fees of 50 Rs per individual will have to be paid.
<li>Participant must be a bonafide student of his/her college and is required to have a valid college ID card.
<li> In no case an individual is allowed to participate on behalf of other participants.
<li>The participant is not allowed to work in multiple teams.
<li> Innovative Papers will be given credit.
<li>Violation of any rule will result in permanent disqualification.
<li>The decision of team AVALON shall be final and binding in case of disputes.



  </div>
  <br/>


  <br/><br/>
</div>

<!-- <div class='post' name="p12"  id="p12">
  <div class='post-title'>
PROGRAM OUTLINE
 </div>
  <hr/><br/>
  <div class='post-content'>
  <center><b>Conference - Day 1 </b>
<table border=1; cellpadding=10px>
   <tr>
     <td><center>09:00am - 10:00am</center></td>
     <td><center>Registrations</center></td>
   </tr>
   <tr>
     <td><center>10:15am - 11:00am</center></td>
     <td><center>Inaugural Ceremony:<br>
• Chief Guest –<br>
• Guest of Honor –<br>
• Track 1 & Track 2 Keynote Speech</center></td>
   </tr>
   <tr>
     <td><center>11.00am – 1.30pm</center></td>
     <td><center><b>Paper Presentation Session 1</b></center></td>
   </tr>
   <tr>
     <td><center>1.30pm – 2.15pm</center></td>
     <td><center>Lunch Break</center></td>
   </tr>
   <tr>
     <td><center>02:15pm – 4.15pm</center></td>
     <td><center><b>Paper Presentation Session 2</b></center></td>
   </tr>
   <tr>
     <td><center>4.15pm – 4.30pm</center></td>
     <td><center>Tea Break</center></td>
   </tr>
   <tr>
     <td><center>4.30 pm – 6.00pm</center></td>
     <td><center><b>Paper Presentation Session 3</b></center></td>
   </tr>
   <tr>
     <td colspan=2><center>End Of The Day</center></td>
   </tr>
</table> <br>
<b>Conference - Day 2</b>
<table border=1 cellpadding=10px>
 <tr>
     <td><center>09.30am – 10.00am</center></td>
     <td><center>Registrations / Tea</center></td>
   </tr>
   <tr>
     <td><center>10:00am - 10:15am</center></td>
     <td><center>Track 3 Keynote Speech</center></td>
   </tr>
   <tr>
     <td><center>10.15am – 01.30pm</center></td>
     <td><center><b>Paper Presentation Session 1</b></center></td>
   </tr>
   <tr>
     <td><center>1.30pm – 2.15pm</center></td>
     <td><center>Lunch Break</center></td>
   </tr>
   <tr>
     <td><center>02:15pm – 4.15pm</center></td>
     <td><center><b>Paper Presentation Session 2</b></center></td>
   </tr>
   <tr>
     <td><center>4.15pm – 4.30pm</center></td>
     <td><center>Tea Break</center></td>
   </tr>
   <tr>
     <td><center>04.30pm – 5.30pm</center></td>
     <td><center><b>Paper Presentation Session 3</b></center></td>
   </tr>
   <tr>
     <td><center>05:30pm - 06:00pm</center></td>
     <td><center>Valedictory Programme & End of Conference</center></td>
   </tr>

</table></center>
  </div>
  <br/>
  <br/><br/>
</div> -->
<br/>
<br>
<br/>
<br/>
<br/>

<!-- div class='post' >
  <div class='post-title'>
    CALL FOR PAPERS
  </div>
  <hr/><br/>
  <div class='post-content'>
   National Conference on <b>"Research Innovations in Emerging Technologies"</b>. All researchers

are invited to submit their research papers for the topics listed below. <br />
<ul type="square">
<li>Track 1: Engineering <li>Track 2: Technology  <li>Track 3: Management
  </div>
  <br/>


  <br/><br/>
</div>

 --><br/>




<br/>





<p class='meta'>

</p>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script>
	$(function(){
  	$('.like').click(function(){
   		 $(this).toggleClass('active');
    		$(this).next().toggleClass('hidden');
 		 });
	});
	</script>



			</div>
			</div><!-- .entry-content -->
		<!--end of author-bio-->
		</div><!-- #primary -->
	</div>

</div><!-- #main -->
</section><!-- section -->

<div class="footer-callout">
	</div>

<footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
	<div class="container footer-inner">
		<div class="row">

		</div>

		<div class="row">
			<div class="site-info col-sm-6">
				<div class="copyright-text">
									</div>
				<div class="footer-credits">
					Theme Designed by Computer Department Students				</div>
			</div><!-- .site-info -->
			<div class="col-sm-6 text-right">
							</div>
		</div>
	</div>

	<a class="btn btn-sm fade-half back-to-top inner-link" href="#top"><i class="fa fa-angle-up"></i></a>
</footer><!-- #colophon -->
</div>
</div><!-- #page -->
<script type='text/javascript' src='js/navigation.js'></script>
<script type='text/javascript' src='js/imagesloaded.min.js'></script>
<script type='text/javascript' src='js/masonry.min.js'></script>
<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
<script type='text/javascript' src='js/flexslider.js'></script>
<script type='text/javascript' src='js/smooth-scroll.min.js'></script>
<script type='text/javascript' src='js/parallax.min.js'></script>
<script type='text/javascript' src='js/flexible-scripts.js'></script>
		<script type="text/javascript">
			jQuery(document).ready(function ($) {
				if ( $(window).width() >= 767 ) {
					$('.navbar-nav > li.menu-item > a').click(function () {
						window.location = $(this).attr('href');
					});
				}
			});
		</script>
</body>
</html>
